
————————————————————————
【AR3窒息地牢|1.12.x】~已更新至3.5.4~随机的地牢|超强的怪物|来遭受蹂躏吧!
本地图标签: [类Rogue] [重玩价值] [困难] [冒险] [街机]
————————————————————————
== 加入[AR]玩家交流群获得最新的地图更新消息！
= 群号码: 498248684
= 我的QQ: 1254446508
= 我的微博： https://weibo.com/airest

= MCBBS宣传地址：http://www.mcbbs.net/thread-611815-1-1.html
= 网易论坛宣传地址：http://mc.netease.com/thread-22098-1-1.html
————————————————————————
保留数据的更新存档方法：
（适用于小更新，更新后不保证完美运行，记得备份）
1.把要保留的装备、绿宝石放进末影箱
2.将旧版本的datapacks、region文件夹删除
3.将新版本的datapacks、region文件夹复制到旧地图
————————————————————————
开服请注意：
1.出生点保护改到1
2.可见范围尽量调大（至少9）
————————————————————————
#冒险模式
进入地牢不提供初级的装备，离开地牢也不会清空背包

#街机模式
进入地牢提供初级的装备，离开地牢/在地牢中死亡将清空背包
地牢商店：更多的商人，移除末影箱子
————————————————————————
地牢主题：
	石砖 √
	沙漠 √
	岩熔
	深水
	蓝冰
	虚空
	天空
	你有想法？私聊我！
————————————————————————


==========================================================
【日志】
=>AR2部分
==========================================================


————————————————————————
[AR]“无尽地牢”施工进度01

=基础组件进度：
-随机数系统：99%
-房间生成系统：99%
-奖励箱生成系统：1%
-怪物生成系统：1%
-任务系统：0%

=拓展组件进度：
-房间：1%
-物品：1%
-怪物：1%
-任务：0%

2016/06/30
Airest
————————————————————————
[AR]“无尽地牢”施工进度02

=基础组件进度：
-随机数系统：99%→100%
-房间生成系统：99%→100%
-奖励箱生成系统：1%
-怪物生成系统：1%→99%
-任务系统：0%

=拓展组件进度：
-房间：1%→5%
-物品：1%
-怪物：1%→2%
-任务：0%

2016/07/02
Airest
————————————————————————
[AR]“无尽地牢”施工进度03

=基础组件进度：
-随机数系统：100%
-房间生成系统：100%
-奖励箱生成系统：1%
-怪物生成系统：99%→100%
-任务系统：0%

=拓展组件进度：
-房间：5%→6%
-物品：1%
-怪物：2%→10%
-任务：0%

2016/07/22
Airest
————————————————————————
[AR]“无尽地牢”施工进度04

=基础组件进度：
-随机数系统：100%
-房间生成系统：100%
-商店生成系统：0%→100%
-奖励箱生成系统：1%
-怪物生成系统：100%
-任务系统：0%

=拓展组件进度：
-房间：6%
-商店：0%→50%
-物品：1%
-怪物：10%
-任务：0%

2016/07/23
Airest
————————————————————————
[AR]“无尽地牢”施工进度04

=基础组件进度： 
-随机数系统：100%
-房间生成系统：100%
-商店生成系统：100%
-奖励箱生成系统：1%→100%
-怪物生成系统：100%
-任务系统：0%
=拓展组件进度：
-房间：6%
-商店：50%→100%
-物品：1%→50%
-怪物：10%
-任务：0%

PS:现在可以正常体验了！

2016/07/24
Airest
————————————————————————
[AR]“无尽地牢”施工进度06

=基础组件进度：
-随机数系统：100%
-房间生成系统：100%
-商店生成系统：100%
-奖励箱生成系统：100%
-怪物生成系统：100%
-任务系统：0%

=拓展组件进度：
-房间：6%→10%
-商店：50%→90%
-物品：50%→60%
-怪物：10%
-任务：0%

+修复若干BUG(特性)

2016/07/25
Airest
————————————————————————
[AR]“无尽地牢”施工进度07

=基础组件进度：
-随机数系统：100%
-房间生成系统：100%
-商店生成系统：100%
-奖励箱生成系统：100%
-怪物生成系统：100%
-任务系统：0%

=拓展组件进度：
-房间：10%
-商店：90%
-物品：60%→70%
-怪物：10%→20%
-任务：0%

+修复若干BUG
+增加了强力的怪物
+增加了无辜的动物
+增加了强力的装备

2016/07/26
Airest
————————————————————————
[AR]“无尽地牢”施工进度08

=基础组件进度：
-随机数系统：100%
-房间生成系统：100%
-商店生成系统：100%
-奖励箱生成系统：100%
-怪物生成系统：100%
-任务系统：0%

=拓展组件进度：
-房间：10%→20%
-商店：90%
-物品：70%
-怪物：20%→25%
-任务：0%

+修复若干BUG
+增加了BOSS

2016/07/27
Airest
————————————————————————
[AR]“无尽地牢”施工进度09

=基础组件进度：
-任务系统：0%

=拓展组件进度：
-房间：20%→25%
-商店：90%
-物品：70%
-怪物：25%→30%
-任务：0%

+修复若干BUG
+修建了出生地

2016/07/28
Airest
————————————————————————
[AR]“无尽地牢”施工进度10

=存取服务
1绿宝石=1$
1钻石=100绿宝石

=地牢复原
每2小时自动复原一次
立即重置地牢=1000$

=地牢加成
+Buff
2级速度：5分钟=10$
4级速度：5分钟=20$

2级抗性：5分钟=10$
3级抗性：5分钟=40$

2级力量：5分钟=20$
4级力量：5分钟=40$

2级生命恢复：5分钟=10$
2级生命恢复：10分钟=30$

2级生命提升：10分钟=30$
5级生命提升：10分钟=90$

2016/09/02
Airest
————————————————————————
[AR]“无尽地牢”施工进度11

+新增了[队伍系统]
+新增了[安全营地]
+更新了[随机数系统]
+修复若干BUG

2016/09/03
Airest
————————————————————————
[AR]“无尽地牢”施工进度12

+新增商人
-地狱魔匠
嗜血剑=钻石剑+3凋零头
暗影面具=隐踪布衣+2凋零头
狂战头盔=一击剑+2凋零头

-地海魔匠
一击弓=豪刺弓+60海晶砂粒
一击剑=嗜血剑+30海晶砂粒
滑翔翅=反重力羽毛+30海晶砂粒

PS:这次的装备是要打造的，前置的装备可以在箱子中开到。

+新增6个房间
+调整了房间生成权重
+调整了房间生成系统
+进入地牢不再清空物品

2016/09/04
Airest
————————————————————————
[AR]“无尽地牢”施工进度13

+新增2个房间
+新增[公共仓库]
+调整了房间生成系统

2016/09/05
Airest
————————————————————————
[AR]“无尽地牢”施工进度14

=地牢加成
传送到最近的地牢玩家=10$

+修复若干BUG

2016/09/16
Airest
————————————————————————
[AR 2.0] 更新15

=开放生存地图
-大小：1400*1000
-等级要求：50
-存款要求：100

=地狱BOSS
-添加技能：弓箭反弹

=怪物生成
-不再自然消失

2016/09/17
Airest
————————————————————————
[AR 2.0] 更新16

=新怪物
-地牢自爆者
-地牢白魂
-地牢黑魂
-地牢青鬼

+修复若干BUG

2016/09/24
Airest
————————————————————————
[AR 2.0] 更新17

=新物品
-星火炸弹
-烟花炸弹

+修复若干BUG

2016/09/30
Airest
————————————————————————
[AR 2.0] 更新18

=新物品
-回城卷轴

=新箱子
-补给箱

=新房间
-监狱风格（2个）

=修改装备
-反重力羽毛：飞行时间20s→9s

+修复若干BUG

2016/10/16
Airest
————————————————————————
[AR 2.1] 更新19
~万圣节特更~

=新装备
-万圣服
-万圣南瓜
-爆炸南瓜

=新怪物
-南瓜怪
-南瓜怪（爆炸）

=修复若干BUG

2016/10/30
Airest
————————————————————————
[AR 2.1] 更新20

=新装备
+消耗品：守卫
-治疗守卫
-防御守卫
-力量守卫
-攻击守卫
-震地守卫
+辅助装备：神奇兔子腿

=修复若干BUG
+删除无关变量
+添加目标变量

2016/11/05
Airest
————————————————————————


==========================================================
【日志】
=>AR3部分
==========================================================


————————————————————————
[AR for1.11] 更新21

=重大更新内容
	*系统
		-改变了地牢生成的方式：由clone改成structure
		-重写大部分指令，系统更加稳定了

=重建区域
	+3个
		-安全营地（Camp）
		-PVP区域（PVP Zone）
		-储物房（Storehouse）

=新增房间
	+2个
		-地狱神殿传送门
		-地海神殿传送门

=新增装备
	+4个
		-治疗守卫（消耗品）
		-防御守卫（消耗品）
		-箭刺守卫（消耗品）
	-神奇兔子腿（辅助装备）

=修复BUG
	+2个
		-删除“无关变量”
		-添加“目标变量”

2016/12/02
Airest

————————————————————————
[AR for1.11] 更新22

=新建区域
+1个
-建筑区域（Build）

=新增怪物
+6个
-僵尸村民(zombie_villager)
-潜影贝(shulker)
-唤魔者(evocation_illager)
-卫道士(vindication_illager)
-尸壳(husk)
-流髑(stray)

=新增物品
+3个
-石英精华
-海晶精华
-颂果精华

=修复BUG
+1个
-修复了“计时器”的BUG

2016/12/09
Airest

————————————————————————
[AR for1.11.2] 更新23

=新交易商人
+3个
-建筑方块
-装饰方块
-刷怪笼

=新系统
+2个
-关闭BOSS传送门
-防作弊模式

=开服务器建议添加以下插件：
+领地保护
+箱子锁
+经济

PS:圣诞快乐!（然而并没有什么圣诞特别更新
2016/12/24
Airest
————————————————————————
[AR for1.11.2] 更新24 v3.1.0
~First update in 2017~

=修改系统
+4个
-BOSS生成
-BOSS传送门
-对战区域等级要求：5L
-建筑区域等级要求：10L

2017/01/01
Airest
———————
=新装备
+2个
-落雷召唤石
-爆炎召唤石

=随机BUFF效果
+6个
-回复效果
-力量效果
-防御效果
-眩晕效果
-虚弱效果
-盲目效果

=改进奖惩系统
+2个
-PVP区域杀敌+1$
-SUR区域杀敌-10$

2017/01/02
Airest
———————
=出版图书
+2册
-冒险指南 by 新手援助协会
-地牢详解 by 地牢冒险公会
-装备一览 by 装备研究所

=优化装备
+3个
-隐踪布衣
-暗影面具
-狂战头盔

=修复BUG
+1个
-开门后旧地牢重新生成

2017/01/05
Airest
———————
=新装备
+1个
-动力滑翔翅

=新对战区域
+3个
-对战区域选择区
-天空对战区
-海底对战区

2017/01/06
Airest
————————————————————————
[AR for1.11.2] 更新25 v3.1.1

=修改系统
*1个
-新手装备条件<5级

=修改指南
*1个
-冒险指南

=修复BUG
*4个
-BOSS生成
-ATM机取钱
-动力滑翔翅
-偶尔的地牢大门无法打开

2017/01/07
Airest
————————————————————————
[AR for1.11.2] 更新26 v3.1.2

=修改场景
*1个
-海底对战区

=修复BUG
*1个
-天空对战区回城点


2017/01/09
Airest
————————————————————————
[AR for1.11.2] 更新26 v3.1.3

=修改装备
*1个
-动力滑翔翅：缩短获得动力时间

=修改系统
*1个
-重置地牢：当玩家在地牢里时间总和达到3h激活

2017/02/05
Airest
————————————————————————
[AR for1.11.2] 更新27 v3.1.4

=修改价格
*1个
-<安全营地>里卖的东西更便宜了

=修改区域
*2个
-<安全营地>添加了悬空提示
-<BUFF商店>提供了难度更改选项

2017/03/08
Airest
————————————————————————
[AR for1.11.2] 更新28 v3.1.5

=修改模式
*1个
-<建筑区域>方块掉落开启

=修改价格
*1个
-<建筑方块>里卖的东西更贵了

=修改地牢
*3个
-修改了<地牢商店>的装饰
-修复2个房间的缺陷

2017/03/21
Airest
————————————————————————
[AR for1.11.2] 更新29 v3.1.6

=修复漏洞
*2个
#计分板“sneakTime”错误引起的4个装备效果错误
	隐踪布衣
	暗影面具
	狂战头盔
	动力滑翔翅
#2个装备的冷却提醒为“全局”
	落雷召唤石
	爆炎召唤石

=修改装备
*1个
#动力滑翔翅
	获得<滑翔动力>的时间缩短为2s

=修改模式
*1个
#对战区域的buff持续时间加长

=修改区域
*2个
#对战区域选择区
#天空对战区
	体积扩大了一倍

=新增地牢
*4个
#旧煤矿洞
#旧铁矿洞
#旧金矿洞
#旧青金矿洞

=新增商人
*2个
#马具商人
#矿业装备

2017/03/23
Airest
————————————————————————
[AR for1.11.2] 更新30 v3.1.7

=修改商人
*6个
#Hermetist
#Buyer
#Seller
#Merchant
#矿业装备
#马具商人

=修改地牢
*2个
#地牢生存的商人
#平衡了怪物生成权重

=修改区域
*2个
#对战区域等级要求改为：1
#建筑区域等级要求改为：5

=修改怪物
*2个
#HellSlime
#ElderGuardian

=修改武器
*1个
#嗜血剑

=修复漏洞
*1个

2017/03/27
Airest
————————————————————————
[AR for1.11.2] 更新31 v3.1.8

=修改区域
*4个
#添加了进入不同区域的提示

=修改书籍
*2个
#更新了一些内容

=修改商人
*10个
#地牢炼药师
#地牢收购员
#地牢商人
#染色商人
#炼药师
#收购员
#普通商人
#神秘商人
#刷怪笼
#矿业装备

=修改模式
*1个
#在地牢离线下次进入游戏传送回安全营地

2017/03/29
Airest
————————————————————————
[AR for1.11.2] 更新32 v3.1.9

=修改区域
*4个
#安全营地：ATM机增加自动存取款选项
#地牢区域：新手装备要求低于1级
#地牢区域：调整BUFF商店价格
#BOSS区域：2个BOSS

=修改商人
*10个
#地牢炼药师
#地牢收购员
#地牢商人
#染色商人
#炼药师
#收购员
#普通商人
#神秘商人
#地狱魔匠
#地海魔匠

=添加系统
*1个
#清除玩家物品栏的1个不死图腾补偿1$存款
开启 /setblock -7 64 10 minecraft:redstone_block
关闭 /setblock -7 64 10 minecraft:air

2017/04/01
Airest
————————————————————————
[AR for1.11.2] 更新33 v3.1.10

=修改区域
*4个
#煤矿房间
#铁矿房间
#金矿房间
#青金矿房间

=修改商人
*2个
#神秘商人
#地牢收购员

2017/04/05
Airest
————————————————————————
[AR for1.11.2] 更新34 v3.1.11

=修改区域
*1个
#移除建筑区域的矿物

=修改模式
*1个
#在地牢死亡或离线会清空背包物品

=添加怪物
*7个

2017/04/12
Airest
————————————————————————
[AR for1.11.2] 更新35 v3.2.0

=修复怪物
*1个

=修改区域
*1个
#对战区域增加一个传送门(地牢挑战场)

=添加区域
*1个
#地牢挑战场

=添加商人
*2个
#挑战场药水商
#挑战场道具商

2017/04/14
Airest
————————————————————————
[AR for1.11.2] 更新36 v3.2.1

=修复漏洞
*1个
#重置地牢提醒

=修改商人
*1个
#仓库管理员

=修改区域
*1个
#地牢挑战场
	怪物刷新时间
	
=修改系统
*3个
#进入地牢不再赠送装备
#新人可获得3颗绿宝石块
#优化地牢生成

=修改道具
*2个
#豪刺弓
#防御守卫
	增加防御evocation_illager、evocation_fangs、vex、arrow、shulker、shulker_bullet

=添加道具
*2个
#毒雾咆哮
#寒冰咆哮

=添加怪物
*2个
#普通宝箱
#稀有宝箱

2017/04/16
Airest
————————————————————————
[AR for1.11.2] 更新37 v3.2.2

=修复漏洞
*1个
#刷怪数量设置

=修改系统
*1个
#优化地牢生成

=修改区域
*2个
#建筑区域
	等级要求去除
#地牢区域
	初始房间去除回城踏板
	BOSS房间通道增加回地牢按钮

=修改装备
*2个
#毒雾咆哮
#寒冰咆哮

=修改商人
*7个
#仓库管理员
#收购员
#普通商人
#道具商人
#地牢炼药师
#神秘商人
#炼药师

2017/04/17
Airest
————————————————————————
[AR for1.11.2] 更新38 v3.2.3 论生存模式的重要性

=修改系统
*1个
#增加掉落箱子的怪物

=修改区域
*1个
#地牢区域
	初始房间增加回城踏板
	修改地牢房间结构

=更新书籍
*2个
#《冒险指南》
#《装备一览》

2017/04/18
Airest
————————————————————————
[AR for1.11.2] 更新39 v3.2.4 论掉落箱的重要性

=修改商人
*1个
#普通商人
	出售药水箭
#收购员
#矿业装备

=更新箱子
*2个
#普通掉落箱
	增加药水箭
	增加道具
	增加箱子生成时的特效
#稀有掉落箱
	增加药水箭
	增加道具
	增加箱子生成时的特效

2017/04/19
Airest
————————————————————————
本次删档更新v3.2.4摘要：

*在地牢死亡/离线会清空物品
*PVP区域新增“怪物挑战场”
*击杀怪物有几率掉落箱子：普通/稀有
*平衡了一些特殊装备
*新增2个特殊装备
*更新了2本书籍
*建筑区域移除矿物，地牢里增加了矿物房间，可用专用镐子采取
*前期的发展不再是刷地牢，而是在建筑区域弄武器搞装备
*增加了“怪物掉落箱”，在地牢获得装备更容易了

#这次更新使得本地图的难度大大提升，建议组队前往地牢冒险！
————————————————————————
[AR for1.11.2] 更新40 v3.2.5 友好的训练场以及公平的对战

=修改区域
*2个
#对战区域
	进入/离开会清空物品
	增加6个套装
	增加一个传送门(地牢训练场)
#地牢挑战场
	离开会清空物品

=添加区域
*1个
#地牢训练场

=更新书籍
*1个
#《装备一览》

=修改道具
*1个
#狂战头盔

=修改商人
*1个
#收购员

2017/04/21
Airest
————————————————————————
[AR for1.11.2] 更新41 v3.2.6

=修复漏洞
	*1个
		#箭刺守卫
			在地牢挑战场里攻击玩家
=修改套装
	*6个

2017/04/21
Airest
————————————————————————
[AR for1.12] 更新42 v3.2.7

=更新
		#现在1.12的游戏版本也可以运行本地图了！（兼容1.11.2）
	*6个后台
		#优化了[地牢区域]的房间生成，现在更稳定更快速了
		#更改了[地牢训练场]的波数
		#更改了[PVP区域]的BUFF存在时间：30s→60s
		#更改了[PVP区域_天空对战区]的BUFF每次生成数：2→3
		#更改了玩家在[地牢区域]离线后的设定：直接死亡→自主选择
		#更改了打开[宝箱]时的播放效果
	*3个装备
		#神奇兔子腿：固定的跳跃距离→跑得越远跳得越远
		#[套装]狂战士：铁甲套装→锁链套装
		#[套装]重甲兵：移除[铁头盔]、重斧（-10%移动速度）→重斧（-20%移动速度）
	*2个商人
		#建筑方块
		#装饰方块
=增加
	*10个地牢怪物
		#尸壳兵
		#骷髅兵
		#骷髅弓箭手
		#流髑兵
		#流髑弓箭手
		#孕鬼蛛
		#孕鬼唤魔者
		#火焰鬼
		#史莱姆鬼
		#幻术师
=修复
	*1个后台
		#去[建筑区域]后回来生存模式不改回冒险模式
		
2017/06/23
Airest
————————————————————————
[AR for1.12] 更新43 v3.2.8

=更新
	*2个后台
		#优化了随机数，只在需要时调用
		#[地牢挑战场]的[怪物波数]调整
		
=修复
	*1个后台
		#3个[对战区域]的BUFF无限生成，导致的游戏运行速度变慢
	*2个区域
		#[地牢训练场]的箱子无法生成物品
		#[无尽地牢]的补给箱无法生成物品
		
2017/06/25
Airest
————————————————————————
[AR for1.12] 更新44 v3.3.0

=新增
	*2个区域建筑
		#[建筑区域]新增：余梦小镇（建造者：Pengpeng）
		#[建筑区域]新增：废弃广场（建造者：Pengpeng）
	*11个三级怪物C：每次只生成1~5只怪物，由一级怪物A（5%）和二级怪物B（10%）生成，包括了：
		#普通宝箱怪（从A、B中移除）
		#稀有宝箱怪（从A、B中移除）
		#地牢史莱姆（从A、B中移除）
		#地狱史莱姆（从A、B中移除）
		#烈焰人（从A、B中移除）
		#唤魔者（从A、B中移除）
		#孕鬼唤魔者（从B中移除）
		#幻术师（从B中移除）
		#史莱姆鬼（从B中移除）
		#火焰鬼（从B中移除）
		#斧头帮
	*5个装备
		#血红之肺
		#黑雾
		#白雾
		#湿答答的海绵
		#吸血蝙蝠
		
=更新
	*2个后台
		#[死亡惩罚]：添加了欠款时的提示内容
		#[杀人惩罚]：新增→在建筑区域杀人：-1等级
	*4个商人
		#挑战场药水商
		#仓库管理员
		#地狱魔匠
		#地海魔匠
	*1本书籍
		#《冒险指南》
	*14个装备
		#豪刺弓：目标标记：10→5个，成功施展技能消耗随机数量的箭（背包内至少有2支箭）
		#隐踪布衣：下蹲时间改为：1s
		#飞毛腿：3段速度提升改为：5段
		#[套装]重甲兵：重斧（攻击：+9→+10、增加→攻击速度-3、横扫之刃V→移除、锋利III→移除）
		#毒雾咆哮：在[对战区域]玩家可以成为攻击目标了
		#寒冰咆哮：在[对战区域]玩家可以成为攻击目标了
		#星火炸弹：滞留药水效果→移除、更改了播放效果
		#烟花炸弹：滞留药水效果→移除、增加→附近没有目标便不会消失、更改了播放效果
		#一击剑：增加→攻击速度-3.5
		#一击弓：增加→攻击速度-3.5
		#暗影面具：增加→戴着的时候夜视12s、更换了外观
		#狂战头盔：增加→戴着的时候速度2s、更换了外观
		#[套装]刺客：更新了一击剑
		#[套装]飞行兵：更新了一击弓
	*4个宝箱
		#普通掉落箱
		#稀有掉落箱
		#普通宝箱
		#稀有宝箱
		
2017/07/01
Airest
————————————————————————
[AR for1.12] 更新45 v3.3.1

=新增
	*1个区域建筑
		#Airest's house
=更新
	*2个规则
		#野外开启了[怪物生成]
		#财富榜只在[安全营地]才显示
	*4个后台
		#关闭BOSS传送门：30min→3min
		#重置地牢：3h→30min
		#大门钥匙：只能击杀[大门守卫]或者在[道具商人]购买得到
		#新玩家：3个绿宝石块→6个绿宝石块
	*1个商人
		#[道具商人]新增出售：大门钥匙、宝箱钥匙
	*2个装备
		#[套装]狂战士
		#[套装]重甲兵
		
2017/07/03
Airest
————————————————————————
[AR for1.12] 更新46 v3.3.2

=新增
	*2个后台
		#死亡惩罚：在对战区域死亡-2$
		#60s内地牢无人就[重置地牢]
		#增加提示：开启新的地牢房间中

=修复
	*1个商人
		#地牢炼药师：不出售任何物品
	*2个后台
		#新玩家设置出错
		#安全区域可以生成掉落箱
	*2个区域
		#[地牢训练场]的刷物品BUG（感谢knoine的反馈）
		#[储物仓库]的梯子
	*2个装备
		#嗜血剑
		#吸血蝙蝠
		
=更新
	*4个后台
		#优化了地牢生成
		#优化了地牢重置
		#地牢传送门：开启时间3min→10min
		#[建筑区域]后台
		#[欠款惩罚]的提醒
	*1个装备
		#回城卷轴：生效时间6s→3s，存在时间：5min→30s
	*3个商人
		#普通商人：新增→出售弓
		#仓库管理员：新增→出售青金石
		#马具商人：新增→鞍
	*怪物A级
		#地牢僵尸
		#地牢尸壳
		#地牢蜘蛛
		#地牢毒蜘蛛
		#地牢自爆者
		#地牢猪人
		#地牢僵尸村民
		#地牢骷髅
		#地牢流髑
		#尸壳兵
		#尸壳兵*
		#南瓜怪
	*怪物B级
		#树头妖
		#地牢卫道士
		#铁矿怪
		#金矿怪
		#地牢白魂
		#地牢黑魂
		#南瓜怪
		#南瓜怪*
		#骷髅兵
		#骷髅兵*
		#骷髅弓箭手
		#骷髅弓箭手*
		#流髑兵
		#流髑兵*
		#流髑弓箭手
		#流髑弓箭手*
		#孕鬼蛛
	*怪物C级
		#地牢卫道士
		#普通宝箱怪
		#稀有宝箱怪
		#地牢女巫
		#地牢唤魔者
		#幻术师
		#孕鬼唤魔者
		#地牢史莱姆
		#地狱史莱姆
		#史莱姆鬼
		#地牢烈焰人
		#火焰鬼

2017/07/07
Airest
————————————————————————
[AR for1.12] 更新46 v3.3.3

=更新
	*1个后台
		#[窒息地牢]的房间数量限制在7*7=49个
	*1个区域
		#[安全区域]的商人生成

2017/07/09
Airest
————————————————————————
[AR for1.12] 更新47 v3.3.4

=新增
	*4个装备（饰品）
		#洒水的瓶子
		#吐泡泡的鱼
		#喷血的红石
		#鬼火石
	*对战区域
		#竞技场（build by pengpeng）

=更新
	*商人
		#刷怪笼
		#道具商人
		#普通商人
	*装备
		#血红之肺：生命恢复III→生命恢复II
		#回城卷轴：存在时间：30s→2min
	*区域
		#建筑区域
		#BUFF商店：
			更改难度：100$→1000$
			怪物数量：100$→1000$
			传送到最近玩家：5$→2$
			重置地牢：300$→30$
	*规则
		#关闭了[怪物生成]
		#[对战区域]显示[击杀排行榜]
		#在草径上有速度I加成
		#在[建筑区域]被其它玩家击杀有+10$的补偿

2017/07/15
Airest
————————————————————————
详细指南

        这是一个充满冒险的世界！
1.刚进入游戏
        A.我推荐你先去[建筑区域]做好的准备，比如食物，武器，装备；
                [建筑区域]规则：
                        移除以下矿物：铁，金，钻石
                        移除生物生成：无怪物，无动物
                        关闭PVP
        所以在建筑区域你最多可以搞到石剑、石斧等武器，以及一些素食。

        B.如果你不想先去[建筑区域]，那你可以先拿着新人奖励去[普通商人]购买装备，
        记得留2$去[道具商人]购买[大门钥匙]和[回城卷轴]！

2.准备完毕后你有以下选择：
        A.下地牢前先去[对战区域]里的[地牢训练场]练习，里面提供了所有地牢的内容！而且都是免费的！
                注意！进入[对战区域]会清空你的物品！

        B.直接下地牢，当你准备好下地牢后，你要先知道：
                [窒息地牢]规则：
                        房间类型有：怪物房间、矿物房间、宝箱房间...
                        打怪掉落宝箱：这是基本的装备来源
                        死亡掉落装备和经验！
                        PVP关闭

3.更多内容
        我就不多说了，自己去体验吧~
————————————————————————
[AR for1.12] 更新48 v3.3.5

=更新
	*系统
		#关闭[死亡惩罚]
		#关闭[死亡物品保护]
		#关闭[建筑区域]的PVP
	*区域
		#移除[对战区域]的等级要求
	*装备
		#回城卷轴的使用方法：丢在地上→握在副手
		#箭刺守卫：改变了攻击方式
		#防御守卫：绝对防御的住弓箭
		#三个守卫：添加了消失音效
	*商人
		#道具商人
		#仓库管理员
	*怪物
		#地牢白魂
		#地牢黑魂
		#南瓜怪
		#流髑兵
		#铁矿怪
		#金矿怪
		#地牢卫道士
		#普通宝箱怪
		#稀有宝箱怪
		#地牢女巫
		#地牢唤魔者
		#幻术师
		#地牢烈焰人
		#孕鬼唤魔者
		#火焰鬼
	
=修复
	*系统
		#list不是显示Money
		#掉落宝箱的某些BUG
	*装备
		#鬼火石

2017/07/22
Airest
————————————————————————
[AR for1.12] 更新49 v3.3.6

=更新
	*区域
		#装饰了[安全营地]
		#进入[对战区域]不再清空物品
		#进入[地牢训练场]不再清空物品
		#离开[地牢挑战场]不再清空物品
	*装备
		#落雷召唤石：攻击方式：自动定位→手动瞄准
		#爆炎召唤石：攻击方式：自动定位→手动瞄准
		#烟花炸弹：攻击范围：6格→3格，锁定个数：6个→3个
		#回城卷轴
		
2017/07/22
Airest
————————————————————————
[AR for1.12] 更新50 v3.4.0

=升级
	*指令系统
		#不再兼容1.11.2版本
		#后台大部分指令方块转为Function函数
		#提高了系统稳定性、流畅性
		#更新升级了所有的装备、道具、宝箱、系统
	*资源包
		#见地图文件根目录

=新增
	*地牢房间
		#1个宝藏房间
		#1个补给房间
		#2个A级房间
		#2个B级房间

=更新
	*商人
		#4个
	*箱子
		#4个
	*地牢房间
		#10个
		
2017/08/01
Airest
————————————————————————
[AR for1.12] 更新51 v3.4.1

=升级
	*地图
		#重建了整个地图，添加了天气系统

=更新
	*资源包
		#默认开启（可在地图根目录删除）
	*商人
		#全部
	*安全区域
		#全部
	*地牢房间
		#全部
	*地牢怪物
		#全部
	*其它
		#我也记不清了

=移除
	*末地传送门→改用实体传送
		
2017/08/03
Airest
————————————————————————
[AR for1.12] 更新52 v3.4.2

=新增
	*装备
		-生命石
		-幸运石
		-防御石
	*道具
		-鬼武石
		-卷轴：光灵术
		-卷轴：霜冻术
		-卷轴：毒雾术
		-卷轴：落箭术

=更新
	*修复
		-地海BOSS传送门：传送到一个错误的位置
		-地牢怪物（monsterC）不生成怪物
		-地牢重置系统在多人时：倒计时过快
	*传送
		-对战区域传送需要点击指令了
	*装备
		-添加了大部分音效
	*商人
		-道具商人
		
2017/08/05
Airest
————————————————————————
[AR for1.12] 20170807更新53 v3.4.3

=新增
	*系统
		-名字下方显示玩家生命
	*装备
		-防火石
	*怪物
		-小僵尸
		-BOSS房间添加了音效
	*怪物技能
		-突进
		-暴怒
		-近身
		
=移除
	*装备
		-生命石
		
=修复
	*装备
		-修复了某些装备在服务器无法正常运行
	*道具
		-卷轴的释放错误
	*地牢
		-商店的某些错误
		-开始房间的水会给冰霜行者冻住
		
=更新
	*商人
		-道具商人
		-生物蛋
		-矿业装备
		-马具商人
		-仓库管理员
		-地狱魔匠
		-地海魔匠
	*区域
		-在对战区域死亡物品会清空
		-优化了地牢生成
	*怪物
	*套装
	
2017/08/07
Airest
————————————————————————
[AR for1.12.1] 20170819更新54 v3.4.4
		
=修复
	*地牢训练场
		-某个重大BUG（感谢Poet的反馈）
	*地牢
		-在地牢里退出再进，重置倒计时不动（感谢⑨的反馈）
		-地牢开始房间没有重置
	*道具
		-重力羽毛：使用后移除使用者的所有药水效果
	*后台
		-ATM机的某个BUG（感谢BreadA_的反馈）
		
=更新
	*怪物技能
		-突进
		-暴怒
		-近身
	*BOSS
		-添加了BOSS逃走时的提示
		-移除了BOSS挑战未冷却无法进入BOSS房间的机制（感谢CaptainAmerica的反馈）
	*商人
		-矿业装备：增加了破冰镐（可打破不融化霜冰，感谢CaptainAmerica的反馈）
	*宝箱
		-普通/稀有宝箱：降低了出食物的概率
	*安全营地
		-移除了饱腹和生命恢复效果
	
2017/08/19
Airest
————————————————————————
[AR for1.12.1] 20170826更新55 v3.4.5
		
=修复
	*区域
		-建筑区域：进去会蜜汁卡在方块里
	*宝箱
		-生成

=更新
	*道具
		-落雷召唤石：无法在安全营地使用，无法对中立生物造成致命伤害
	*书籍
		-《冒险指南》
	*怪物技能
		-突进
		-暴怒
		-近身
	*地牢
		-2个房间
		-怪物昵称颜色
		-宠物不会给重置掉了
	*商人
		-炼药师
		-地牢炼药师
	*区域
		-营地：装饰：新增唱片机、音符盒
		-地牢训练场：新增更多可以开的宝箱
	*宝箱
		-所有箱子
		-稀有宝箱：新增唱片
	*怪物
		-幻术师
		
2017/08/26
Airest
————————————————————————
[AR for1.12.2] 20171017更新56 v3.4.6
	
=修复
	*系统
		-可以在任何地点区域传送到对战区域
		-移除了建筑区域的侧边栏
		-移除了钓鱼（玩家装备栏无法存在鱼竿）
		-建筑区域的生存模式限制范围
		-优化了地牢的生成与重置

=更新
	*商人
		-生物蛋：移除僵尸村民
		-仓库管理员
		
2017/10/17
Airest
————————————————————————
[AR for1.12.2] 20171112更新57 v3.4.7

=新增
	*第二层地牢
		-主要部件已正常运行（房间与怪物内容还未添加，请期待后续的更新~）

=改动
	*系统
		-鱼竿只能在地牢里制作与使用（其它区域会清除鱼竿）
	*商人
		-收购员：
			32石头=1绿宝石（新增）
			32生鱼=1绿宝石（新增）
			
=修复
	*系统
		-第一层地牢房间再次开启会出错的问题
		-无限刷怪
		-地牢训练场无法重新生成房间
		
2017/11/12
Airest
————————————————————————
[AR for1.12.2] 20171204更新58 v3.5.0 新的冒险~沙之地牢

=新增
	*道具
		-传送卷轴：沙之地牢
		-卷轴：落雷术
		-卷轴：悬空术
		
	*地牢
		-沙之地牢
		-添加了遮罩
		-新增一个宝藏房间
		-添加了重置音效
		-添加了“沙之地牢”传送房间
		
	*BOSS
		-BOSS房间通道
		-BOSS技能特效
		
	*技能
		-技能4_隐匿
		-技能5_加防
		-技能6_隐身
		-技能7_沙隐
		-技能8_眩目
		
	*怪物A20
		-沙漠尸壳
		-沙漠尸壳*
		-沙漠尸壳**
		-沙漠流亡者
		-沙漠流亡者*
		-漂浮的弓
		-漂浮的剑
		-移动的铠甲
		#地牢卫道士
		#树头妖
		#铁矿怪
		#金矿怪
		#地牢白魂
		#地牢黑魂
		#南瓜怪
		#南瓜怪*
		#骷髅兵
		#骷髅兵*
		#骷髅弓箭手
		#骷髅弓箭手*
		#流髑兵
		#流髑兵*
		#流髑弓箭手
		#流髑弓箭手*
		#孕鬼蛛
		
	*怪物B20
		-沙隐怪
		-沙隐怪*
		-恶心怪
		-恶心怪*
		-恶心怪**
		#地牢卫道士
		-地牢卫道士*
		#普通宝箱怪
		#稀有宝箱怪
		#地牢烈焰人
		#地牢唤魔者
		-地牢唤魔者*
		#地牢女巫
		#幻术师
		-幻术师*
		#孕鬼唤魔者
		#火焰鬼
		#地牢小僵
		
	*书籍
		-《游玩须知》
		
	*商人
		-武器商人（移除神秘商人）
		-杂货商人（移除地牢商人）
	
=改动
	*系统
		-反作弊
		
	*书籍
		-《冒险指南》第三版
		
	*道具
		-修改了所有道具和装备的描述（旧版的道具无法使用了）
		-箭刺守卫
			调整了伤害
			不再攻击玩家
		-卷轴：落箭术
			调整了伤害
		-卷轴：霜冻术
			调整了判定范围
		-寒冰咆哮
			调整了判定范围
		-回城卷轴
			添加了音效
		-狂战头盔
			复活后不再有技能特效遗留
		
	*技能
		-更改了音效
		-更改了特效
		-技能1_突进
		-技能2_暴怒
		-技能3_近身
	
	*商人
		-收购员：
			16青金石=1绿宝石
			3魂素=1绿宝石（新增）
		-仓库管理员：
			30绿宝石=箱子
			60绿宝石=潜影盒
		-普通商人：
			1绿宝石=5面包
		-道具商人：
			1绿宝石=1落雷术
			1绿宝石=1悬空术
			降低大部分商品的价格
			移除宝箱钥匙
		-染色商人：
			32绿宝石=1头颅
		-地狱魔匠
		-地海魔匠
		
	*地牢训练场
		-增加了箱子
		-移除了房门黑曜石
		
	*海底对战区
		-给予玩家水下呼吸效果
	
	*地牢_第一层
		-部分房间的改动
		
	*建筑区域
		-草径加速：2级→3级
		
=修复
	*地牢重置倒计时
		
2017/12/04
Airest
————————————————————————
[AR for1.12.2] 20171217更新59 v3.5.1

#新增
	*二层地牢
		+怪物*4
		+补给*1
		+商店*1
		+传送*2（增加地狱BOSS传送门）
		
	*技能
		+技能9_眩晕
		
	*陷阱
		+箭刺
		+剑刺
		
	*宝箱
		+饰品箱子
		
	*道具
		+卷轴：火球术
		+卷轴：震退术
		
#改动
	*反作弊系统
		+添加了反作弊协议（仅单人模式有效）
		
	*储物仓库
		+新增赛季排名
		
	*建筑区域
		+添加了模式更改音效&提示
	
	*地牢区域
		+部分房间增加了陷阱
		+关闭BOSS传送门：倒计时10min→20min
		+改进了地牢重置
		
	*一层地牢
		+怪物*5
		+补给*1
		+宝藏*2
		+商店*1
		+传送*2（移除地狱BOSS传送门）
		
	*二层地牢
		+怪物*3
		+宝藏*1
	
	*技能
		技能3_近身：范围20格→40格
		
	*宝箱
		+添加了更多道具
		+添加火焰防御给宝箱守卫
	
	*BOSS
		+地狱BOSS
			增加防御力
			增加逃跑特效
		+提高掉落率：钻石、传送卷轴：沙之地牢
	
	*道具
		+防御守卫
			不再把怪物推进墙体内
			
	*饰品
		+吸血蝙蝠
		
	*商人
		+武器商人
		+收购员
			5岩浆膏=1绿宝石
		+道具商人
			3绿宝石=1宝箱钥匙
		
	*怪物
		+移动的铁甲
		+地狱史莱姆
		+南瓜怪
		+南瓜怪*
		+地牢黑魂
		+地牢白魂
		+普通宝箱怪
		+稀有宝箱怪
		+地狱守卫
	
2017/12/17
Airest
————————————————————————
[AR for1.12.2] 20180112更新60 v3.5.2

#新增
	*系统
		+登入提示

#改动
	*禁钓
		+增加了清除鱼竿时的提示
		+增加了护鱼精灵
		
	*地牢
		+传送*1（修复了在二层地牢开出传送门不提示的Bug）
		+BOSS逃跑系统
		+在二层地牢复活不再会开出第一层地牢房间
		+地牢重置后会改变难度和怪物数量
		+地牢重置价格：1000$→100$
		+地牢重置优化
		+快捷购买的回城卷轴不能使用
		
	*怪物
		+玩家返回营地后地牢里的怪物不再保留
		+玩家9格内的Creeper不再会有药水效果
		
	*商人
		+马具商人
		
	*饰品宝箱
		+开出的饰品不再附魔有“消失诅咒”
		
	*道具
		+修复了某些道具在服务器无法正常使用

2018/01/12
Airest
————————————————————————
[AR for1.12.2] 20180206更新61 v3.5.3

#新增
	*商人
		+营地_药剂商（更名）
		+营地_收购商（更名）
		+营地_杂货商（更名）
		+营地_道具商（更名）
		
		+建筑_方块商（更名）
		+建筑_装饰商（更名）
		+建筑_马具商（更名）
		+建筑_矿具商（更名）
		+建筑_卖蛋商（更名）
		
		+地牢_杂货商（更名）
		+地牢_武器商（更名）
		+地牢_药剂商（更名）
		+地牢_染色商（更名）
		+地牢_采购商

#改动
	*安全营地
		+加了个活塞装置
		
	*对战区域
		+修复了可以传送到沙之地牢
	
	*建筑区域
		+传送点增加TNT防御
		
	*窒息地牢
		+第一层初始房间回城不会再失效了
		+更改了BOSS掉落
		+宝箱增加了更多附魔书
		+进入二层地牢时不会摔死了
		+增加进入二层地牢时的特效
		+挂机收割者（更名）（只在地牢中生成）
		
2018/02/06
Airest
————————————————————————
[AR for1.12.2] 20180301更新62 v3.5.4

#新增
	*可选模式
		+冒险模式
			-死亡不保留经验和背包
		+街机模式
			-进入地牢提供基本的装备
			-增加地牢_收购商
			-死亡不扣等级
			-离开地牢/在地牢中死亡将清空背包
			
	*道具
		+传送卷轴：窒息地牢

#改动
	*窒息地牢
		+修复初始房间的偶尔变化
		+修复初始房间的水会被结冰
		+修复地海BOSS房间的水结冰后不会融化
		+地狱BOSS
			-生命恢复：IV→III
			-地狱守卫：30HP→60HP
			-新增技能：隐身
		+重置地牢可以欠款了
		+地牢商店
			-增加铁砧
			-增加存钱处
			-移除末影箱
		
	*技能
		+移除：技能4_隐匿
		
	*商人
		+地牢_杂货商
			-改动：32绿宝石+32魂素→12绿宝石+16魂素=传送卷轴：沙之地牢
		+营地_收购商
			-更改买卖物品顺序
			-青金石、金锭、铁锭能卖更多钱了
		+营地_道具商
			-新增：2绿宝石=传送卷轴：窒息地牢
		
	*怪物
		+大门守卫
			-霸体时间：10s→1s
		+挂机收割者
			-增强
			
	*后台
		+移除部分计时器
	
	*书籍
		+《冒险指南》第三版
			-新增：模式说明

2018/03/01
Airest
————————————————————————
[AR for1.12.2] 20180321更新63 v3.5.5

#新增
	*街机模式
		+基本装备
			-街机石剑：耐久II
			-面包*10
			-苹果*10
		+职业
			-剑士
			-战士
			-弓箭手
			-骑士
			-狂战士
			-神射手
		+不能再在地牢的床铺复活
		+回到营地保留的最高等级为：Lv.16
			
	*商人
		+街机_升级商（替代地牢_街机商）
			-绿宝石*50=职业解锁：剑士
		    -绿宝石*100=职业解锁：战士
		    -绿宝石*150=职业解锁：弓箭手
			-绿宝石*300=职业解锁：骑士
			-绿宝石*300=职业解锁：狂战士
			-绿宝石*300=职业解锁：神射手
			-绿宝石*300=宝箱解锁：普通掉落箱
			-绿宝石*600=宝箱解锁：稀有掉落箱
		+地牢_街机商
			-移除coal、stone的买卖
			
#改动
	*地牢
		+玩家返回营地后地牢里的怪物会保留
		+移除末影箱
	*技能
		+移除：技能5_加防
	*商人
		+地牢_街机商（替代地牢_收购商）
			-绿宝石*10=万用镐
	*地牢训练场
		+禁用地牢商店的临时ATM机（感谢hello_0的反馈）

2018/03/21
Airest
————————————————————————
[AR for1.12.2] 20180707更新64 v3.5.6

#新增
	*安全营地
		-周围环境
	*商人
		+营地_道具商
			-绿宝石*2+魂素*6=传送卷轴：沙之地牢*1
#改动
	*商人
		+营地_收购商
			-魂素*2=绿宝石*1
			-腐肉*4=绿宝石*1
			-骨头*3=绿宝石*1
			-线*4=绿宝石*1
			-蜘蛛眼*4=绿宝石*1
			-火药*3=绿宝石*1
			-粘液球*5=绿宝石*1
			-岩浆膏*4=绿宝石*1
			-烈焰棒*2=绿宝石*1
			-生鱼*8=绿宝石*1
			-煤炭*8=绿宝石*1
			-青金石*8=绿宝石*1
			-铁锭*1=绿宝石*2
			-金锭*1=绿宝石*1
			-石头*16=绿宝石*1
		+地牢_杂货商	
			-绿宝石*2+魂素*6=传送卷轴：沙之地牢*1
		+街机_升级商
			-绿宝石*32=宝箱解锁：普通掉落箱
			-绿宝石*64=宝箱解锁：稀有掉落箱
			-绿宝石*32=职业解锁：剑士
		    -绿宝石*32=职业解锁：战士
		    -绿宝石*32=职业解锁：弓箭手
			-绿宝石*64=职业解锁：骑士
			-绿宝石*64=职业解锁：狂战士
			-绿宝石*64=职业解锁：神射手
	*宝箱
		+补给箱
			-食物数量增加
			
2018/07/07
Airest
————————————————————————
[AR for1.13] 20180727更新65 v3.6.0

#版本新特性
	*地牢
		+地牢怪物死亡后变成灵魂
		+地牢房间怪物生成不再单一
		+每只BOSS每轮地牢只能出现一次（重置地牢后可再次出现）
		+玩家现在可以在地牢中放置第3个物品栏里的白色潜影盒了
			（多功能厅->多功能厅管理员出售:潜影盒回收镐）
		+宝箱、掉落箱：幸运效果可以使玩家得到更多物品
		+建筑区域增加了1.13的结构（快去探险吧）
		
#重构全部指令
	*系统更加稳定
	*游戏更加流畅
	*重构日志
		+180713
			-地牢生成
		+180714
			-定点传送
			-营地后台
			-建筑后台
			-对战后台
		+180715
			-地牢后台
			-地牢重置
			-地牢难度
			-ATM机
		+180716
			-优化
			-商人生成
			-怪物生成
		+180717
			-优化
			-物品设定
			-摸鱼
		+180718
			-优化
			-物品生成
			-宝箱生成
		+180719
			-优化
			-怪物生成(窒息地牢)
			-陷阱生成
		+180720
			-优化
			-游戏设定
			-自定义物品
			-地牢修改
			-商人生成
		+180721
			-优化
			-游戏设定
			-怪物生成(沙之地牢)
			-自定义物品(星火炸弹、烟花炸弹)
			-怪物技能
			-商人生成(地牢)
		+180722
			-优化
			-地牢重置优化
			-道具：魔法书
			-商人修改
				营地_收购商
			-地牢房间修改
				窒息地牢*12（添加补给箱*15）
				沙之地牢*14（添加补给箱*7）
			-怪物生成修改
				降低了出C级怪物的概率
		+180723
			-优化
			-自定义物品
				消耗品:守卫
				副手道具
				辅助装备
		+180724
			-优化
			-自定义物品
				饰品
				武器
				装备
			-BOSS
		+180725
			-优化
			-PVP装备
			-建筑区域建筑

#改动
	*安全营地
		-出生点BUFF
	*宝箱
		+补给箱
			-增加铁锭、金锭
			-增加药水
			-增加喷溅药水
		+普通掉落箱
			-移除铁锭、金锭、绿宝石
		+稀有掉落箱
			-移除铁锭、金锭、绿宝石
	*商人
		+营地_药剂商
			-绿宝石*1=再生药水(劣质)*2
			-绿宝石*1=再生药水*1
			-绿宝石*2=生命泉水*1
			-绿宝石*1=兔子药水*1
			-绿宝石*2=潜水药*1
			-绿宝石*2=夜视药*1
			-绿宝石*3=抗打击药水*1
			-绿宝石*3=体质强化药水*1
			-绿宝石*4=急迫药水*1
			
		+营地_收购商
			-魂素*3=绿宝石*1
			-腐肉*4=绿宝石*1
			-骨头*4=绿宝石*1
			-线*4=绿宝石*1
			-蜘蛛眼*3=绿宝石*1
			-火药*3=绿宝石*1
			-粘液球*4=绿宝石*1
			-岩浆膏*3=绿宝石*1
			-烈焰棒*1=绿宝石*1
			-生鱼*6=绿宝石*1
			-煤炭*16=绿宝石*1
			-青金石*16=绿宝石*1
			-铁锭*2=绿宝石*3
			-金锭*3=绿宝石*2
			-石头*32=绿宝石*1
			-橡木原木*64=绿宝石*1
			
		+营地_杂货商
			-绿宝石*1=面包*6
			-绿宝石*1=光灵箭*24
			-绿宝石*2=石剑*1
			-绿宝石*10=盾牌*1
			-绿宝石*2=皮革帽子*1
			-绿宝石*5=皮革外套*1
			-绿宝石*3=皮革裤子*1
			-绿宝石*2=皮革靴子*1
			-(未变动价格的不列出)
			
		+营地_道具商
			-绿宝石*2+魂素*16=传送卷轴：沙之地牢*1
			-绿宝石*1=星火炸弹*3
			-绿宝石*1=烟花炸弹*2
			-绿宝石*1=魔法书：光灵术*1
			-绿宝石*1=魔法书：霜冻术*1
			-绿宝石*1=魔法书：毒雾术*1
			-绿宝石*1=魔法书：震退术*1
			-绿宝石*1=魔法书：悬空术*1
			-绿宝石*1=魔法书：落箭术*1
			-绿宝石*2=魔法书：落雷术*1
			-绿宝石*2=魔法书：火球术*1
			-绿宝石*2=治疗守卫*1
			-绿宝石*2=防御守卫*1
			-绿宝石*2=箭刺守卫*1
			-(未变动价格的不列出)
			
		+建筑_装饰商
			-(未变动价格的不列出)
			
		+建筑_卖蛋商
			-绿宝石块*10=生物蛋*1
		
		+地牢_杂货商
			-魂素*10=魂素结晶*1
			-绿宝石*1=面包*6
			-绿宝石*1=箭矢*32
			-绿宝石*2=石剑*1
			-绿宝石*10=弓*1
			-(未变动价格的不列出)
			
		+地牢_药剂商
			-绿宝石*2=再生药水(精华)*1
			-绿宝石*5=生命泉水(精华)*1
			-绿宝石*1=假酒*1
			-绿宝石*1=逃脱药水*1
			-绿宝石*1=腾空药水*1
			-绿宝石*3=失重药水*1
			-绿宝石*4=海豚的恩惠*1
			-绿宝石*5=潮涌能量*1
		
#新增
	*地牢_窒息地牢
		+怪物房间*1
		+补给箱*15
	*地牢_沙之地牢
		+宝箱房间*1
		+补给箱*7
	*建筑区域
		+雪屋*2
		+海底遗迹*2
		+沉船*4
		
2018/07/27
Airest
————————————————————————
[AR for1.13] 20180807更新66 v3.6.1

#新增
	*地牢_BUFF商店
		+绿宝石*50=传送到地狱BOSS
		+绿宝石*50=传送到地海BOSS
	*区域限制
		+离开活动区域的玩家将会被清理
		+营地商店添加空气墙

#改动
	*街机模式
		+离开地牢将清空潜影盒的物品
			
	*地牢
		+潜影盒放在第3格物品栏才能放置
		+陷阱
			-3分钟后消失
		+补给箱
			-减少了肉类、道具的刷出数量

	*区域
		+安全营地
			-公告栏
		
	*商人
		+街机_收购商
			-魂素*4=绿宝石*1
		+营地_收购商
			-魂素*4=绿宝石*1
		+营地_道具商
			-绿宝石*2+魂素结晶*2=传送卷轴：沙之地牢*1
		+地牢_杂货商
			-魂素结晶*1=魂素*10
			-绿宝石*2+魂素结晶*2=传送卷轴：沙之地牢*1
		+建筑_装饰商
			-绿宝石*1=蜘蛛网*3
		+建筑_方块商
			-绿宝石*1=原木*16
		+建筑_卖蛋商
			-绿宝石块*10+魂素结晶*10=生物蛋*1
			
#移除
	*地牢_BUFF商店
		+BUFF效果
			
2018/08/07
Airest
————————————————————————
[AR for1.13.1] 20180827更新67 v3.6.2

#新增
	*地牢_商店
		+末影箱(仅冒险模式)

#改动
	*商人
		+地牢_杂货商
			-魂素结晶*1=魂素*6
	*区域限制
		+营地商店空气墙
		
#修复
	*模式更改
	*地牢入口跌落伤害
			
2018/08/27
Airest
————————————————————————
	
