
————————————————————————
加入[AR]玩家交流群获得最新的地图更新消息！

保留数据的更新存档方法：
1.保留player.data
2.让玩家把存款取出
3.所有物品放入末影箱

开服请修改：
1.出生点保护改到3
2.可见范围尽量调大（至少12）
————————————————————————

【地图绘制完成】
要是传地图的话要，地图文件180MB
传软件和地图编辑文件的话只要20MB，但是导出地图需要7分钟左右
2015-01-28


《AR冒险世界计划录》

————————————
《第一周计划》

3月1日［周日］：开始建造城镇“希尔罗城镇”

3月2日［周一］：建造城镇

3月3日［周二］：建造城镇

3月4日［周三］：建造“黑暗森林”

3月5日［周四］：调试怪物

3月6日［周五］：建造“日落城堡”

3月7日［周六］：调试怪物

————————————
《第二周计划》

3月8日［周日］：忘了做了什么……

3月9日［周一］：调试了怪物信息与货币的价格重新地位

3月10日［周二］：怪物调试；组队系统，死亡/恶意PVP-惩罚系统

3月11日［周三］：Monster工会第一副本场景（有时间一起弄完怪物数据）

3月12日［周四］： Monster工会第二副本场景 （有时间一起弄完怪物数据）

3月13日［周五］：完善各种BUG

3月14日［周六］： 去逛逛论坛，查查Wiki ，补充姿势

————————————
《第三周计划》

3月15日［周日］：早上补完上周遗留的各种坑，下午就给我放松一个下午吧 Orz

3月16日［周一］：开始制作任务系统

3月17日［周二］：制作任务系统

3月18日［周三］：制作任务系统

3月19日［周四］：开始建造“寒戈山寨”

3月20日［周五］：建造城镇

3月21日［周六］：建造城镇

————————————
《第四周计划》

3月22日［周日］：建造城镇

3月23日［周一］：建造城镇

3月24日［周二］：纪念GTA V跳票




就像怪物猎人那样，

任务流程：
在村庄内接受任务，传送到怪物区通过战斗、收集物品、挖矿或者采集资源来完成任务，再到委托处得到任务奖励：绿宝石，武器，道具等等。

村庄设施：
玩家可以在【庄园管理处】购买自己的领地，并且自己建设家园。用经济插件的金钱购买领地插件的领地，金钱通过向系统贩卖绿宝石获得。绿宝石是这个世界的通用货币。

武器升级：
收集特定的材料来进行武器升级，增加武器的效果与威力。每一个基础武器都能在工匠处进行衍生升级。防具升级也是一样的。玩家可以让工匠帮助升级强力的武器，或者自己制造属于自己的兵器护甲。

道具系统：魔法书，药水，矿物镐，种田锄头，砍树斧头，指南针，钓鱼竿等等，都能在道具商店购买，并且利用在战斗中提高生存几率。玩家也能够自己收集材料酿造更便宜的药水。

市场交易：玩家的武器和道具都能够在市场上流通交易，在市场插件的支持下。

竞技挑战：玩家达到特定的等级后就能前往竞技场与玩家对决，或者前去挑战场过五关斩六将赢取丰富的奖励。


== 生存方式 ==
# 初期：先努力打怪练级，最好找个队友这是最保险的方法。加入NPC的公会可以得到更多的队友，获得更多的帮助。
# 中期：拥有了较好的装备后可以去强大的副本和等级更高的地区开启更多的冒险。前往大型副本或者大型战场开拓自己伟大的战场。
# 后期：成为了强大的玩家就可以创建公会与自己的战斗沙场的战友们拥有一个自己的地盘，努力扩展公会并崛起，以军队的身份投入到世界战争中去。
<br />

————————————————————————
2015-10-11
更新或修改如下内容：
+副本
	-北方山脉
		-沼泽墓地
	-希尔罗森林
	-希尔罗矿洞
+任务
	-下等任务
+商人
	-材料收购
	-便利商人
	-药水术士
+怪物
	-矿洞僵尸
	-森林妖精
	-食尸鬼
————————————————————————
[AR]更新记录V0.2.4

【增加】
-希尔罗村场景
	+大树
	+居民房
-道具
	+施放效果的时间
-副本
	+死亡伯爵
		-死亡伯爵的衣服
		-死亡伯爵的长裤
		-死亡伯爵的头颅
		-死亡伯爵的心脏
		-死亡伯爵的头颅
	+血石虫
		-血石
		
【修改】
-委托
	+新手任务
	+下等任务
-商人
	+毁灭法师
	
2015-10-17
————————————————————————
[AR]更新记录V0.2.5

【增加】
-商人
	+材料收购：黑杉
	+道具商人：白桑
	+武器商人：九福
-副本
+怪物
	+海潮鬼
		-海潮鬼的卵
		-海潮鬼外壳
	+黑毒蜘蛛
		-毒嚢
	+野狼
		-狼皮
	+狼人
		-狼人之牙
		-狼人之爪
		-狼人之心
		-狼人之首
+场景
	-狂啸平原
	-风之海岸

2015-10-18
————————————————————————
[AR]更新记录V0.2.6

【增加】
+场景
	啸原庄
+怪物：
	万圣南瓜
	万圣爆炸南瓜
	
【修改】
+沙尘竞技场
+技能：
	生命护符
+怪物：
	海潮鬼的亡灵

2015-10-31
————————————————————————
[AR]更新记录V0.2.7

【增加】
+PVP竞技场景：沙漠

【修改】
+场景
	啸原庄
+怪物：
	万圣南瓜
	万圣爆炸南瓜
	
2015-11-01
————————————————————————
[AR]更新记录V0.2.8

【修改】
+怪物：
	万圣南瓜
	海潮鬼
	
2015-11-22
————————————————————————
[AR]更新记录V0.2.9

【增加】
+饿狼山峰
+怪物：
	狼人
	母狼人

【修改】
+怪物：
	万圣南瓜
	万圣爆炸南瓜
	海潮鬼
	
2015-11-28
————————————————————————
[AR]“无尽地牢”施工进度01

=基础组件进度：
-随机数系统：99%
-房间生成系统：99%
-奖励箱生成系统：1%
-怪物生成系统：1%
-任务系统：0%

=拓展组件进度：
-房间：1%
-物品：1%
-怪物：1%
-任务：0%

2016/06/30
Airest
————————————————————————
[AR]“无尽地牢”施工进度02

=基础组件进度：
-随机数系统：99%→100%
-房间生成系统：99%→100%
-奖励箱生成系统：1%
-怪物生成系统：1%→99%
-任务系统：0%

=拓展组件进度：
-房间：1%→5%
-物品：1%
-怪物：1%→2%
-任务：0%

2016/07/02
Airest
————————————————————————
[AR]“无尽地牢”施工进度03

=基础组件进度：
-随机数系统：100%
-房间生成系统：100%
-奖励箱生成系统：1%
-怪物生成系统：99%→100%
-任务系统：0%

=拓展组件进度：
-房间：5%→6%
-物品：1%
-怪物：2%→10%
-任务：0%

2016/07/22
Airest
————————————————————————
[AR]“无尽地牢”施工进度04

=基础组件进度：
-随机数系统：100%
-房间生成系统：100%
-商店生成系统：0%→100%
-奖励箱生成系统：1%
-怪物生成系统：100%
-任务系统：0%

=拓展组件进度：
-房间：6%
-商店：0%→50%
-物品：1%
-怪物：10%
-任务：0%

2016/07/23
Airest
————————————————————————
[AR]“无尽地牢”施工进度04

=基础组件进度： 
-随机数系统：100%
-房间生成系统：100%
-商店生成系统：100%
-奖励箱生成系统：1%→100%
-怪物生成系统：100%
-任务系统：0%
=拓展组件进度：
-房间：6%
-商店：50%→100%
-物品：1%→50%
-怪物：10%
-任务：0%

PS:现在可以正常体验了！

2016/07/24
Airest
————————————————————————
[AR]“无尽地牢”施工进度06

=基础组件进度：
-随机数系统：100%
-房间生成系统：100%
-商店生成系统：100%
-奖励箱生成系统：100%
-怪物生成系统：100%
-任务系统：0%

=拓展组件进度：
-房间：6%→10%
-商店：50%→90%
-物品：50%→60%
-怪物：10%
-任务：0%

+修复若干BUG(特性)

2016/07/25
Airest
————————————————————————
[AR]“无尽地牢”施工进度07

=基础组件进度：
-随机数系统：100%
-房间生成系统：100%
-商店生成系统：100%
-奖励箱生成系统：100%
-怪物生成系统：100%
-任务系统：0%

=拓展组件进度：
-房间：10%
-商店：90%
-物品：60%→70%
-怪物：10%→20%
-任务：0%

+修复若干BUG
+增加了强力的怪物
+增加了无辜的动物
+增加了强力的装备

2016/07/26
Airest
————————————————————————
[AR]“无尽地牢”施工进度08

=基础组件进度：
-随机数系统：100%
-房间生成系统：100%
-商店生成系统：100%
-奖励箱生成系统：100%
-怪物生成系统：100%
-任务系统：0%

=拓展组件进度：
-房间：10%→20%
-商店：90%
-物品：70%
-怪物：20%→25%
-任务：0%

+修复若干BUG
+增加了BOSS

2016/07/27
Airest
————————————————————————
[AR]“无尽地牢”施工进度09

=基础组件进度：
-任务系统：0%

=拓展组件进度：
-房间：20%→25%
-商店：90%
-物品：70%
-怪物：25%→30%
-任务：0%

+修复若干BUG
+修建了出生地

2016/07/28
Airest
————————————————————————
[AR]“无尽地牢”施工进度10

=存取服务
1绿宝石=1$
1钻石=100绿宝石

=地牢复原
每2小时自动复原一次
立即重置地牢=1000$

=地牢加成
+Buff
2级速度：5分钟=10$
4级速度：5分钟=20$

2级抗性：5分钟=10$
3级抗性：5分钟=40$

2级力量：5分钟=20$
4级力量：5分钟=40$

2级生命恢复：5分钟=10$
2级生命恢复：10分钟=30$

2级生命提升：10分钟=30$
5级生命提升：10分钟=90$

2016/09/02
Airest
————————————————————————
[AR]“无尽地牢”施工进度11

+新增了[队伍系统]
+新增了[安全营地]
+更新了[随机数系统]
+修复若干BUG

2016/09/03
Airest
————————————————————————
[AR]“无尽地牢”施工进度12

+新增商人
-地狱魔匠
嗜血剑=钻石剑+3凋零头
暗影面具=隐踪布衣+2凋零头
狂战头盔=一击剑+2凋零头

-地海魔匠
一击弓=豪刺弓+60海晶砂粒
一击剑=嗜血剑+30海晶砂粒
滑翔翅=反重力羽毛+30海晶砂粒

PS:这次的装备是要打造的，前置的装备可以在箱子中开到。

+新增6个房间
+调整了房间生成权重
+调整了房间生成系统
+进入地牢不再清空物品

2016/09/04
Airest
————————————————————————
[AR]“无尽地牢”施工进度13

+新增2个房间
+新增[公共仓库]
+调整了房间生成系统

2016/09/05
Airest
————————————————————————
[AR]“无尽地牢”施工进度14

=地牢加成
传送到最近的地牢玩家=10$

+修复若干BUG

2016/09/16
Airest
————————————————————————
[AR 2.0] 更新15

=开放生存地图
-大小：1400*1000
-等级要求：50
-存款要求：100

=地狱BOSS
-添加技能：弓箭反弹

=怪物生成
-不再自然消失

2016/09/17
Airest
————————————————————————
[AR 2.0] 更新16

=新怪物
-地牢自爆者
-地牢白魂
-地牢黑魂
-地牢青鬼

+修复若干BUG

2016/09/24
Airest
————————————————————————
[AR 2.0] 更新17

=新物品
-星火炸弹
-烟花炸弹

+修复若干BUG

2016/09/30
Airest
————————————————————————
[AR 2.0] 更新18

=新物品
-回城卷轴

=新箱子
-补给箱

=新房间
-监狱风格（2个）

=修改装备
-反重力羽毛：飞行时间20s→9s

+修复若干BUG

2016/10/16
Airest
————————————————————————
[AR 2.1] 更新19
~万圣节特更~

=新装备
-万圣服
-万圣南瓜
-爆炸南瓜

=新怪物
-南瓜怪
-南瓜怪（爆炸）

=修复若干BUG

2016/10/30
Airest
————————————————————————
[AR 2.1] 更新20

=新装备
+消耗品：守卫
-治疗守卫
-防御守卫
-力量守卫
-攻击守卫
-震地守卫
+辅助装备：神奇兔子腿

=修复若干BUG
+删除无关变量
+添加目标变量

2016/11/05
Airest
————————————————————————
[AR for1.11] 更新21

=重建区域
+3个
-安全营地（Camp）
-PVP区域（PVP Zone）
-储物房（Storehouse）

=新增房间
+2个
-地狱神殿传送门
-地海神殿传送门

=新增装备
+4个
-治疗守卫（消耗品）
-防御守卫（消耗品）
-箭刺守卫（消耗品）
-神奇兔子腿（辅助装备）

=修复BUG
+2个
-删除“无关变量”
-添加“目标变量”

2016/12/02
Airest

————————————————————————
[AR for1.11] 更新22

=新建区域
+1个
-建筑区域（Build）

=新增怪物
+6个
-僵尸村民(zombie_villager)
-潜影贝(shulker)
-唤魔者(evocation_illager)
-卫道士(vindication_illager)
-尸壳(husk)
-流髑(stray)

=新增物品
+3个
-石英精华
-海晶精华
-颂果精华

=修复BUG
+1个
-修复了“计时器”的BUG

2016/12/09
Airest

————————————————————————
[AR for1.11.2] 更新23

=新交易商人
+3个
-建筑方块
-装饰方块
-刷怪笼

=新系统
+2个
-关闭BOSS传送门
-防作弊模式

=开服务器建议添加以下插件：
+领地保护
+箱子锁
+经济

PS:圣诞快乐!（然而并没有什么圣诞特别更新
2016/12/24
Airest
————————————————————————
[AR for1.11.2] 更新24 v3.1.0
~First update in 2017~

=修改系统
+4个
-BOSS生成
-BOSS传送门
-对战区域等级要求：5L
-建筑区域等级要求：10L

2017/01/01
Airest
———————
=新装备
+2个
-落雷召唤石
-爆炎召唤石

=随机BUFF效果
+6个
-回复效果
-力量效果
-防御效果
-眩晕效果
-虚弱效果
-盲目效果

=改进奖惩系统
+2个
-PVP区域杀敌+1$
-SUR区域杀敌-10$

2017/01/02
Airest
———————
=出版图书
+2册
-冒险指南 by 新手援助协会
-地牢详解 by 地牢冒险公会
-装备一览 by 装备研究所

=优化装备
+3个
-隐踪布衣
-暗影面具
-狂战头盔

=修复BUG
+1个
-开门后旧地牢重新生成

2017/01/05
Airest
———————
=新装备
+1个
-动力滑翔翅

=新对战区域
+3个
-对战区域选择区
-天空对战区
-海底对战区

2017/01/06
Airest
————————————————————————
[AR for1.11.2] 更新25 v3.1.1

=修改系统
*1个
-新手装备条件<5级

=修改指南
*1个
-冒险指南

=修复BUG
*4个
-BOSS生成
-ATM机取钱
-动力滑翔翅
-偶尔的地牢大门无法打开

2017/01/07
Airest
————————————————————————
[AR for1.11.2] 更新26 v3.1.2

=修改场景
*1个
-海底对战区

=修复BUG
*1个
-天空对战区回城点


2017/01/09
Airest
————————————————————————
[AR for1.11.2] 更新26 v3.1.3

=修改装备
*1个
-动力滑翔翅：缩短获得动力时间

=修改系统
*1个
-重置地牢：当玩家在地牢里时间总和达到3h激活

2017/02/05
Airest
————————————————————————
[AR for1.11.2] 更新27 v3.1.4

=修改价格
*1个
-<安全营地>里卖的东西更便宜了

=修改区域
*2个
-<安全营地>添加了悬空提示
-<BUFF商店>提供了难度更改选项

2017/03/08
Airest
————————————————————————
[AR for1.11.2] 更新28 v3.1.5

=修改模式
*1个
-<建筑区域>方块掉落开启

=修改价格
*1个
-<建筑方块>里卖的东西更贵了

=修改地牢
*3个
-修改了<地牢商店>的装饰
-修复2个房间的缺陷

2017/03/21
Airest
————————————————————————
[AR for1.11.2] 更新29 v3.1.6

=修复漏洞
*2个
#计分板“sneakTime”错误引起的4个装备效果错误
	隐踪布衣
	暗影面具
	狂战头盔
	动力滑翔翅
#2个装备的冷却提醒为“全局”
	落雷召唤石
	爆炎召唤石

=修改装备
*1个
#动力滑翔翅
	获得<滑翔动力>的时间缩短为2s

=修改模式
*1个
#对战区域的buff持续时间加长

=修改区域
*2个
#对战区域选择区
#天空对战区
	体积扩大了一倍

=新增地牢
*4个
#旧煤矿洞
#旧铁矿洞
#旧金矿洞
#旧青金矿洞

=新增商人
*2个
#马具商人
#矿业装备

2017/03/23
Airest
————————————————————————
[AR for1.11.2] 更新30 v3.1.7

=修改商人
*6个
#Hermetist
#Buyer
#Seller
#Merchant
#矿业装备
#马具商人

=修改地牢
*2个
#地牢生存的商人
#平衡了怪物生成权重

=修改区域
*2个
#对战区域等级要求改为：1
#建筑区域等级要求改为：5

=修改怪物
*2个
#HellSlime
#ElderGuardian

=修改武器
*1个
#嗜血剑

=修复漏洞
*1个

2017/03/27
Airest
————————————————————————
[AR for1.11.2] 更新31 v3.1.8

=修改区域
*4个
#添加了进入不同区域的提示

=修改书籍
*2个
#更新了一些内容

=修改商人
*10个
#地牢炼药师
#地牢收购员
#地牢商人
#染色商人
#炼药师
#收购员
#普通商人
#神秘商人
#刷怪笼
#矿业装备

=修改模式
*1个
#在地牢离线下次进入游戏传送回安全营地

2017/03/29
Airest
————————————————————————
[AR for1.11.2] 更新32 v3.1.9

=修改区域
*4个
#安全营地：ATM机增加自动存取款选项
#地牢区域：新手装备要求低于1级
#地牢区域：调整BUFF商店价格
#BOSS区域：2个BOSS

=修改商人
*10个
#地牢炼药师
#地牢收购员
#地牢商人
#染色商人
#炼药师
#收购员
#普通商人
#神秘商人
#地狱魔匠
#地海魔匠

=添加系统
*1个
#清除玩家物品栏的1个不死图腾补偿1$存款
开启 /setblock -7 64 10 minecraft:redstone_block
关闭 /setblock -7 64 10 minecraft:air

2017/04/01
Airest
————————————————————————
[AR for1.11.2] 更新33 v3.1.10

=修改区域
*4个
#煤矿房间
#铁矿房间
#金矿房间
#青金矿房间

=修改商人
*2个
#神秘商人
#地牢收购员

2017/04/05
Airest
————————————————————————
[AR for1.11.2] 更新34 v3.1.11

=修改区域
*1个
#移除建筑区域的矿物

=修改模式
*1个
#在地牢死亡或离线会清空背包物品

=添加怪物
*7个

2017/04/12
Airest
————————————————————————
[AR for1.11.2] 更新35 v3.2.0

=修复怪物
*1个

=修改区域
*1个
#对战区域增加一个传送门(地牢挑战场)

=添加区域
*1个
#地牢挑战场

=添加商人
*2个
#挑战场药水商
#挑战场道具商

2017/04/14
Airest
————————————————————————
[AR for1.11.2] 更新36 v3.2.1

=修复漏洞
*1个
#重置地牢提醒

=修改商人
*1个
#仓库管理员

=修改区域
*1个
#地牢挑战场
	怪物刷新时间
	
=修改系统
*3个
#进入地牢不再赠送装备
#新人可获得3颗绿宝石块
#优化地牢生成

=修改道具
*2个
#豪刺弓
#防御守卫
	增加防御evocation_illager、evocation_fangs、vex、arrow、shulker、shulker_bullet

=添加道具
*2个
#毒雾咆哮
#寒冰咆哮

=添加怪物
*2个
#普通宝箱
#稀有宝箱

2017/04/16
Airest
————————————————————————
[AR for1.11.2] 更新37 v3.2.2

=修复漏洞
*1个
#刷怪数量设置

=修改系统
*1个
#优化地牢生成

=修改区域
*2个
#建筑区域
	等级要求去除
#地牢区域
	初始房间去除回城踏板
	BOSS房间通道增加回地牢按钮

=修改装备
*2个
#毒雾咆哮
#寒冰咆哮

=修改商人
*7个
#仓库管理员
#收购员
#普通商人
#道具商人
#地牢炼药师
#神秘商人
#炼药师

2017/04/17
Airest
————————————————————————
[AR for1.11.2] 更新38 v3.2.3 论生存模式的重要性

=修改系统
*1个
#增加掉落箱子的怪物

=修改区域
*1个
#地牢区域
	初始房间增加回城踏板
	修改地牢房间结构

=更新书籍
*2个
#《冒险指南》
#《装备一览》

2017/04/18
Airest
————————————————————————
[AR for1.11.2] 更新39 v3.2.4 论掉落箱的重要性

=修改商人
*1个
#普通商人
	出售药水箭
#收购员
#矿业装备

=更新箱子
*2个
#普通掉落箱
	增加药水箭
	增加道具
	增加箱子生成时的特效
#稀有掉落箱
	增加药水箭
	增加道具
	增加箱子生成时的特效

2017/04/19
Airest
————————————————————————
本次删档更新v3.2.4摘要：

*在地牢死亡/离线会清空物品
*PVP区域新增“怪物挑战场”
*击杀怪物有几率掉落箱子：普通/稀有
*平衡了一些特殊装备
*新增2个特殊装备
*更新了2本书籍
*建筑区域移除矿物，地牢里增加了矿物房间，可用专用镐子采取
*前期的发展不再是刷地牢，而是在建筑区域弄武器搞装备
*增加了“怪物掉落箱”，在地牢获得装备更容易了

#这次更新使得本地图的难度大大提升，建议组队前往地牢冒险！
————————————————————————
[AR for1.11.2] 更新40 v3.2.5 友好的训练场以及公平的对战

=修改区域
*2个
#对战区域
	进入/离开会清空物品
	增加6个套装
	增加一个传送门(地牢训练场)
#地牢挑战场
	离开会清空物品

=添加区域
*1个
#地牢训练场

=更新书籍
*1个
#《装备一览》

=修改道具
*1个
#狂战头盔

=修改商人
*1个
#收购员

2017/04/21
Airest
————————————————————————
[AR for1.11.2] 更新41 v3.2.6

=修复漏洞
	*1个
		#箭刺守卫
			在地牢挑战场里攻击玩家
=修改套装
	*6个

2017/04/21
Airest
————————————————————————
[AR for1.12] 更新42 v3.2.7

=更新
		#现在1.12的游戏版本也可以运行本地图了！（兼容1.11.2）
	*6个后台
		#优化了[地牢区域]的房间生成，现在更稳定更快速了
		#更改了[地牢训练场]的波数
		#更改了[PVP区域]的BUFF存在时间：30s→60s
		#更改了[PVP区域_天空对战区]的BUFF每次生成数：2→3
		#更改了玩家在[地牢区域]离线后的设定：直接死亡→自主选择
		#更改了打开[宝箱]时的播放效果
	*3个装备
		#神奇兔子腿：固定的跳跃距离→跑得越远跳得越远
		#[套装]狂战士：铁甲套装→锁链套装
		#[套装]重甲兵：移除[铁头盔]、重斧（-10%移动速度）→重斧（-20%移动速度）
	*2个商人
		#建筑方块
		#装饰方块
=增加
	*10个地牢怪物
		#尸壳兵
		#骷髅兵
		#骷髅弓箭手
		#流髑兵
		#流髑弓箭手
		#孕鬼蛛
		#孕鬼唤魔者
		#火焰鬼
		#史莱姆鬼
		#幻术师
=修复
	*1个后台
		#去[建筑区域]后回来生存模式不改回冒险模式
		
2017/06/23
Airest
————————————————————————
[AR for1.12] 更新43 v3.2.8

=更新
	*2个后台
		#优化了随机数，只在需要时调用
		#[地牢挑战场]的[怪物波数]调整
		
=修复
	*1个后台
		#3个[对战区域]的BUFF无限生成，导致的游戏运行速度变慢
	*2个区域
		#[地牢训练场]的箱子无法生成物品
		#[无尽地牢]的补给箱无法生成物品
		
2017/06/25
Airest
————————————————————————
[AR for1.12] 更新44 v3.3.0

=新增
	*2个区域建筑
		#[建筑区域]新增：余梦小镇（建造者：Pengpeng）
		#[建筑区域]新增：废弃广场（建造者：Pengpeng）
	*11个三级怪物C：每次只生成1~5只怪物，由一级怪物A（5%）和二级怪物B（10%）生成，包括了：
		#普通宝箱怪（从A、B中移除）
		#稀有宝箱怪（从A、B中移除）
		#地牢史莱姆（从A、B中移除）
		#地狱史莱姆（从A、B中移除）
		#烈焰人（从A、B中移除）
		#唤魔者（从A、B中移除）
		#孕鬼唤魔者（从B中移除）
		#幻术师（从B中移除）
		#史莱姆鬼（从B中移除）
		#火焰鬼（从B中移除）
		#斧头帮
	*5个装备
		#血红之肺
		#黑雾
		#白雾
		#湿答答的海绵
		#吸血蝙蝠
		
=更新
	*2个后台
		#[死亡惩罚]：添加了欠款时的提示内容
		#[杀人惩罚]：新增→在建筑区域杀人：-1等级
	*4个商人
		#挑战场药水商
		#仓库管理员
		#地狱魔匠
		#地海魔匠
	*1本书籍
		#《冒险指南》
	*14个装备
		#豪刺弓：目标标记：10→5个，成功施展技能消耗随机数量的箭（背包内至少有2支箭）
		#隐踪布衣：下蹲时间改为：1s
		#飞毛腿：3段速度提升改为：5段
		#[套装]重甲兵：重斧（攻击：+9→+10、增加→攻击速度-3、横扫之刃V→移除、锋利III→移除）
		#毒雾咆哮：在[对战区域]玩家可以成为攻击目标了
		#寒冰咆哮：在[对战区域]玩家可以成为攻击目标了
		#星火炸弹：滞留药水效果→移除、更改了播放效果
		#烟花炸弹：滞留药水效果→移除、增加→附近没有目标便不会消失、更改了播放效果
		#一击剑：增加→攻击速度-3.5
		#一击弓：增加→攻击速度-3.5
		#暗影面具：增加→戴着的时候夜视12s、更换了外观
		#狂战头盔：增加→戴着的时候速度2s、更换了外观
		#[套装]刺客：更新了一击剑
		#[套装]飞行兵：更新了一击弓
	*4个宝箱
		#普通掉落箱
		#稀有掉落箱
		#普通宝箱
		#稀有宝箱
		
2017/07/01
Airest
————————————————————————
[AR for1.12] 更新45 v3.3.1

=新增
	*1个区域建筑
		#Airest's house
=更新
	*2个规则
		#野外开启了[怪物生成]
		#财富榜只在[安全营地]才显示
	*4个后台
		#关闭BOSS传送门：30min→3min
		#重置地牢：3h→30min
		#大门钥匙：只能击杀[大门守卫]或者在[道具商人]购买得到
		#新玩家：3个绿宝石块→6个绿宝石块
	*1个商人
		#[道具商人]新增出售：大门钥匙、宝箱钥匙
	*2个装备
		#[套装]狂战士
		#[套装]重甲兵
		
2017/07/03
Airest
————————————————————————
[AR for1.12] 更新46 v3.3.2

=新增
	*2个后台
		#死亡惩罚：在对战区域死亡-2$
		#60s内地牢无人就[重置地牢]
		#增加提示：开启新的地牢房间中

=修复
	*1个商人
		#地牢炼药师：不出售任何物品
	*2个后台
		#新玩家设置出错
		#安全区域可以生成掉落箱
	*2个区域
		#[地牢训练场]的刷物品BUG（感谢knoine的反馈）
		#[储物仓库]的梯子
	*2个装备
		#嗜血剑
		#吸血蝙蝠
		
=更新
	*4个后台
		#优化了地牢生成
		#优化了地牢重置
		#地牢传送门：开启时间3min→10min
		#[建筑区域]后台
		#[欠款惩罚]的提醒
	*1个装备
		#回城卷轴：生效时间6s→3s，存在时间：5min→30s
	*3个商人
		#普通商人：新增→出售弓
		#仓库管理员：新增→出售青金石
		#马具商人：新增→鞍
	*怪物A级
		#地牢僵尸
		#地牢尸壳
		#地牢蜘蛛
		#地牢毒蜘蛛
		#地牢自爆者
		#地牢猪人
		#地牢僵尸村民
		#地牢骷髅
		#地牢流髑
		#尸壳兵
		#尸壳兵*
		#南瓜怪
	*怪物B级
		#树头妖
		#地牢卫道士
		#铁矿怪
		#金矿怪
		#地牢白魂
		#地牢黑魂
		#南瓜怪
		#南瓜怪*
		#骷髅兵
		#骷髅兵*
		#骷髅弓箭手
		#骷髅弓箭手*
		#流髑兵
		#流髑兵*
		#流髑弓箭手
		#流髑弓箭手*
		#孕鬼蛛
	*怪物C级
		#地牢卫道士
		#普通宝箱怪
		#稀有宝箱怪
		#地牢女巫
		#地牢唤魔者
		#幻术师
		#孕鬼唤魔者
		#地牢史莱姆
		#地狱史莱姆
		#史莱姆鬼
		#地牢烈焰人
		#火焰鬼

2017/07/07
Airest
————————————————————————
[AR for1.12] 更新46 v3.3.3

=更新
	*1个后台
		#[窒息地牢]的房间数量限制在7*7=49个
	*1个区域
		#[安全区域]的商人生成

2017/07/09
Airest
————————————————————————
[AR for1.12] 更新47 v3.3.4

=新增
	*4个装备（饰品）
		#洒水的瓶子
		#吐泡泡的鱼
		#喷血的红石
		#鬼火石
	*对战区域
		#竞技场（build by pengpeng）

=更新
	*商人
		#刷怪笼
		#道具商人
		#普通商人
	*装备
		#血红之肺：生命恢复III→生命恢复II
		#回城卷轴：存在时间：30s→2min
	*区域
		#建筑区域
		#BUFF商店：
			更改难度：100$→1000$
			怪物数量：100$→1000$
			传送到最近玩家：5$→2$
			重置地牢：300$→30$
	*规则
		#关闭了[怪物生成]
		#[对战区域]显示[击杀排行榜]
		#在草径上有速度I加成
		#在[建筑区域]被其它玩家击杀有+10$的补偿

2017/07/15
Airest
————————————————————————
详细指南

        这是一个充满冒险的世界！
1.刚进入游戏
        A.我推荐你先去[建筑区域]做好的准备，比如食物，武器，装备；
                [建筑区域]规则：
                        移除以下矿物：铁，金，钻石
                        移除生物生成：无怪物，无动物
                        关闭PVP
        所以在建筑区域你最多可以搞到石剑、石斧等武器，以及一些素食。

        B.如果你不想先去[建筑区域]，那你可以先拿着新人奖励去[普通商人]购买装备，
        记得留2$去[道具商人]购买[大门钥匙]和[回城卷轴]！

2.准备完毕后你有以下选择：
        A.下地牢前先去[对战区域]里的[地牢训练场]练习，里面提供了所有地牢的内容！而且都是免费的！
                注意！进入[对战区域]会清空你的物品！

        B.直接下地牢，当你准备好下地牢后，你要先知道：
                [窒息地牢]规则：
                        房间类型有：怪物房间、矿物房间、宝箱房间...
                        打怪掉落宝箱：这是基本的装备来源
                        死亡掉落装备和经验！
                        PVP关闭

3.更多内容
        我就不多说了，自己去体验吧~
————————————————————————
[AR for1.12] 更新48 v3.3.5

=更新
	*系统
		#关闭[死亡惩罚]
		#关闭[死亡物品保护]
		#关闭[建筑区域]的PVP
	*区域
		#移除[对战区域]的等级要求
	*装备
		#回城卷轴的使用方法：丢在地上→握在副手
		#箭刺守卫：改变了攻击方式
		#防御守卫：绝对防御的住弓箭
		#三个守卫：添加了消失音效
	*商人
		#道具商人
		#仓库管理员
	*怪物
		#地牢白魂
		#地牢黑魂
		#南瓜怪
		#流髑兵
		#铁矿怪
		#金矿怪
		#地牢卫道士
		#普通宝箱怪
		#稀有宝箱怪
		#地牢女巫
		#地牢唤魔者
		#幻术师
		#地牢烈焰人
		#孕鬼唤魔者
		#火焰鬼
	
=修复
	*系统
		#list不是显示Money
		#掉落宝箱的某些BUG
	*装备
		#鬼火石

2017/07/22
Airest
————————————————————————
[AR for1.12] 更新49 v3.3.6

=更新
	*区域
		#装饰了[安全营地]
		#进入[对战区域]不再清空物品
		#进入[地牢训练场]不再清空物品
		#离开[地牢挑战场]不再清空物品
	*装备
		#落雷召唤石：攻击方式：自动定位→手动瞄准
		#爆炎召唤石：攻击方式：自动定位→手动瞄准
		#烟花炸弹：攻击范围：6格→3格，锁定个数：6个→3个
		#回城卷轴
		
2017/07/22
Airest
————————————————————————
[AR for1.12] 更新50 v3.4.0

=升级
	*指令系统
		#不再兼容1.11.2版本
		#后台大部分指令方块转为Function函数
		#提高了系统稳定性、流畅性
		#更新升级了所有的装备、道具、宝箱、系统
	*资源包
		#见地图文件根目录

=新增
	*地牢房间
		#1个宝藏房间
		#1个补给房间
		#2个A级房间
		#2个B级房间

=更新
	*商人
		#4个
	*箱子
		#4个
	*地牢房间
		#10个
		
2017/08/01
Airest
————————————————————————
[AR for1.12] 更新51 v3.4.1

=升级
	*地图
		#重建了整个地图，添加了天气系统

=更新
	*资源包
		#默认开启（可在地图根目录删除）
	*商人
		#全部
	*安全区域
		#全部
	*地牢房间
		#全部
	*地牢怪物
		#全部
	*其它
		#我也记不清了

=移除
	*末地传送门→改用实体传送
		
2017/08/03
Airest
————————————————————————







